<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_16"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        style="@style/RelativeLayout1">

        <ImageView
            style="@style/imageview"
            android:contentDescription="@string/image"
            android:src="@drawable/fball" />

        <LinearLayout style="@style/LinearLayout">

            <!-- Team A -->

            <LinearLayout style="@style/LinearLayout2">

                <TextView
                    android:id="@+id/goalsTeamA"
                    style="@style/text1"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamA" />

                <TextView
                    android:id="@+id/team_a_goal"
                    style="@style/text2"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/scoreTeamA" />

                <Button
                    style="@style/btn1"
                    android:text="@string/goalsTeamA" />

                <Button
                    android:id="@+id/team_a_penalty"
                    style="@style/btn2"
                    android:text="@string/PenaltyA" />

                <Button
                    android:id="@+id/team_a_yellow_card"
                    style="@style/btn3"
                    android:text="@string/YCA" />

                <Button
                    android:id="@+id/team_a_red_card"
                    style="@style/btn4"
                    android:text="@string/RCA" />

            </LinearLayout>

            <TextView style="@style/text3" />

            <!-- Team B -->

            <LinearLayout style="@style/LinearLayout3">

                <TextView
                    android:id="@+id/goalsTeamB"
                    style="@style/text4"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamB" />

                <TextView
                    android:id="@+id/team_b_goal"
                    style="@style/text5"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/scoreTeamB" />

                <Button
                    style="@style/btn5"
                    android:text="@string/goalsTeamB"
                    android:textColor="@color/text2" />

                <Button
                    android:id="@+id/team_b_penalty"
                    style="@style/btn6"
                    android:text="@string/PenaltyB" />

                <Button
                    android:id="@+id/team_b_yellow_card"
                    style="@style/btn7"
                    android:text="@string/YCB" />

                <Button
                    android:id="@+id/team_b_red_card"
                    style="@style/btn8"
                    android:onClick="redCardForTeamB"
                    android:text="@string/RCB" />
            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            style="@style/Relativelayout">

        </RelativeLayout>

        <Button
            style="@style/btn9"
            android:text="@string/reset" />

    </RelativeLayout>


</ScrollView>